<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Bella Italia</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        body {
            background-color: #fff4e6;
        }
        .header {
            color: #b33c00;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div style="text-align: right; margin: 10px;">
    <style>
        .header {
            background-image: url('head.jpeg');
            background-size: cover;
        }
        .Dish_photo{
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            width: 500px;
            height: 200px;
            border: 2px solid black;
            background-image: url('Dish_1.avif');
            background-size: cover;
        }
        .Container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 200px;
        }
    </style>  
        </div>
        <h1 style="font-family: 'Garamond', serif;">Welcome to La Bella Italia</h1>
        <p>Authentic Italian Cuisine</p>
    </div>
   
    
    
    <h2 style="justify-content: center; text-align: center;">Ravioli di Ricotta e Spinaci </h2>
    <div class="Container" >
        <img src="Dish_1.avif" alt="Dish_1" style="display: flex; align-items: center;justify-content: center;text-align: center; height: 200px;">   
    </div>
    <div class="Container">
        <a href="index.html" style="padding: 10px; background-color: #d35400; color: white; text-decoration: none; border-radius: 5px;">Order Now</a>
    </div>
   
</body>
</html>

